<!DOCTYPE html>
<html>
    <head>
        <title>CUSTUMER VIEWS</title>
        <style>
            .head>h2{
            color: rgb(79,88,94);
            float: left;
            margin-bottom: 20px;
            }
            .people>p{
                font-size: 15px;
                color: rgb(54, 49, 49);
                clear: both;
                font-weight: 700;
            }
            .people>h5{
                color: rgb(104,114,118);
                font-weight: normal;
                margin-top: -12px;
                
            }
            .about{
                background-color: rgb(242,255,248);
                color: rgb(104,114,118);
                width: 20%;
            }
            .about:hover{
                box-shadow: 0 0 11px rgb(104,114,118);
                
            }
            .about>p{
                width: 90%;
                font-size: 13px;
                
             }
             .about>img{
                 margin-top: 15px;
             }
             #bottom{
                 width: 100%;
                 height: 300px;
                 background-color:rgb(242,245,245);
                 padding-top: 30px;
                
             }
             .simplify>img{
                 width: 150px;

             }
             
             .right>img{
              width: 350px;
              float: right;
              height:300px ;
              margin-top: -155px;
              background-color:rgb(242,245,245);
              margin-right: 50px;
             } 
            
        </style>
    </head>
    <body>
    <div id="customer">
        <div class="head">
            <h2>What our customers have to say</h2>
        </div>
        <div class="people">
            <p >Darpan Dholakia</p>
                <h5>April 23,2020</h5>
        </div>
        <div class="about">
            <img src="https://assets.pharmeasy.in/web-assets/dist/d29d41d8.svg" alt="logo1">
            <p>Best service and app amongst all available.I have been using it for more than 3 years,and even during the pandemic,they have kept their standards high and are delivering the order within 24 hours.Keep up the good work.</p>
        </div>
    
    <div class="people">
        <p >Darpan Dholakia</p>
            <h5>April 23,2020</h5>
    </div>
    <div class="about">
        <img src="https://assets.pharmeasy.in/web-assets/dist/d29d41d8.svg" alt="logo1">
        <p>Best service and app amongst all available.I have been using it for more than 3 years,and even during the pandemic,they have kept their standards high and are delivering the order within 24 hours.Keep up the good work.</p>
    </div>
</div>

    <div id="bottom">
        <div class="simplify">
            <h1>Simplifying Healthcare,Impacting Lives</h1>
            <h2>Download the App for free</h2>
            <img src="https://assets.pharmeasy.in/web-assets/dist/4e4f1cab.png" alt="logo2">
            <img src="https://assets.pharmeasy.in/web-assets/dist/83095c03.png" alt="logo3">
        </div>
        <div class="right">
            <img src="https://assets.pharmeasy.in/web-assets/dist/f67d7f64.jpg" alt="logo4">
        </div>
    </div>
    </body>
</html>