<!DOCTYPE html>
<html>
    <head>
        <title>login page</title>
        <style>
           body{
                width: 40%;
                margin-left: 15px;
               
            }
            header{
                width: 90%;
                height: 90px;
                background-color:rgb(16,132,126);
                
            }
            .head>img{
                width: 40%;
                padding-top: 20px;
                display: flex;
                background-color: rgb(16,132,126);
                height: 40px;
                padding-left: 4%;
                
            }
            .headright>img{
                margin-left: 250px;
                height: 70px;
                margin-top: -40px;
                width: 130px;
                float: left;
                
            }
             .login{
                 text-align: center;
                 font-size: large;
                 font-weight: bold;
                 width: 80%;
                 font-size: 24px;
                 color: rgb(78, 66, 66);
                 
             }   

           
            .go{
                
                margin-top: 30px;
                width: 90%;
                padding:10px 8px ;
                font-size: 15px;
                font-weight: 700;
                border-radius: 10px;
                color: white;
                background-color: teal;
                margin-bottom: 15px;
                border: none;

            }
            #entry>input{
            text-align: center;
            width: 90%;
            margin-top: 20px;
            font-size: 15px;
            height: 35px;
            border-radius: 5px ;
            border:0.5px solid rgb(75, 74, 74);
            
            }
            .foot{
                text-align: center;
                font-size: 15px;
                color: rgb(105, 97, 97);
                width: 80%;
               
            }
            .foot>a{
                color: teal;
                font-size: 12px;
                
            }
            
                
            
        </style>
    </head>
    <body>
        <header>
        <div class="head">
          <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="logo">
    </div>
        <div class="headright">
            <img src="https://assets.pharmeasy.in/web-assets/dist/1fe1322a.svg" alt="logo2">
        </div>
    </header>
    <div class="login">
        <p >Quick Login /Register</p>
    </div>
        <div id="entry">
            <input type="text" placeholder="Enter your Phone number">
        
        <button class="go">Continue</button>
        <div class="foot">By clicking continue, you agree with our <a href="#">Privacy Policy</a></div>
    </div>
    </body>
</html>