<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP PAGE</title>
    <link rel="stylesheet" href="signup.css">
    <style>
    .plusimg{
        box-sizing: border-box;
        background-color:rgb(133,115,225);
        width: 312px;
        font-size: 15px;
        color: white;
      }
      #left_box{
          height: 700px;
         
          border: 2px solid black;
          width: 312px;
          margin-right: 40px;
          
          }
      body{
         max-width: 1024px;
          margin: 0 auto;
          min-height: 50vh;
          box-sizing: border-box;
          display: flex;
        }
        .bag{
            padding: 26px;
            
        }
        .bag>a:hover{
            color: teal;
        }
        .bag>a{
            padding: 20px;
            color: rgb(82, 76, 76);
        }
        .profile>a{
            color:rgb(82, 76, 76);
            padding: 30px;
            font-weight: 600;
        }
        .profile>a:hover{
            color: teal;
        }
        .edit_part{
            height: 500px;
         margin-top: 105px;
         border: 2px solid black;
         width: 612px;
         margin-right: 40px;
         }
         .entry{
             padding: 20px ;
         }
         .entry>span{
             color: red;
         }
         .entry>input{
             width: 520px;
             height: 40px;
         }
         .sub_for_offer{
             width: 540px;
             
             background-color: rgb(255,247,228);
             padding: 20px;
             height: 200px;
             margin-left: 17px;
         }
         .sub_for_offer>img{
            float: right;
            margin-top: -50px;
             
         }
         .sub_for_offer>input{
             width: 500px;
             height: 40px;
         }
         .sub_for_offer>button{
             height: 45px;
             width: 150px;
             margin-top: 15px;
             font-weight: 700;
             border-radius: 6px;
         }
         #save{
             float: right;
             height: 30px;
             width: 70px;
         }

      
    </style>
</head>

<body>
    
    <div id="whole">
        <div class="name">User</div>
        <div class="plusimg">
            <img src="https://assets.pharmeasy.in/web-assets/dist/3864b471.svg"
            alt="plus"/>
            
            <p>Save flat 50% extra on medicine & enjoy FREE delivery with PLUS membership</p>
            
            </div>
            <div id="left_box">
                <div class="bag">
                    <img src="https://assets.pharmeasy.in/web-assets/dist/6d757b2d.svg"
                    alt="bag"
                    /> <span>YOUR ORDER</span>
                    <br>
                    <a href="#">Medicine/Healthcare</a>
                    <br>
                    <a href="#">Diagnostics</a>
                </div>
                <div class="bag">
                    <img src="https://assets.pharmeasy.in/web-assets/dist/6d757b2d.svg"
                    alt="bag"
                    /> <span>REFILLIS</span>
                    <br>
                   <a href="#">Active</a>
                   <br>
                    <a href="#">Inactives</a>
                </div>
                <div class="bag">
                    <img src="https://assets.pharmeasy.in/web-assets/dist/5673272f.svg"
                    alt="file"
                    /><span>MEDICAL RECORDS</span>
                    <br>
                    <a href="#">All</a>
                </div>
                <div class="profile">
                    <img src="https://assets.pharmeasy.in/web-assets/dist/a2995809.svg"
                    alt="profile"
                    /><span>PROFILE SETTINGS</span><br>
                    <a href="#">Edit Profile</a><br>
                    <a href="#">Manage patients</a><br>
                    <a href="#">Manage Address</a><br>
                    <a href="#">Manage Refunds</a>
                    
                </div>
                <div class="bag">
                    <img src="https://assets.pharmeasy.in/web-assets/dist/ab7afe51.svg"
                    alt="wallet"/><a href="#">WALLET</a>
                </div>
                <div class="bag">
                    <img src="https://assets.pharmeasy.in/web-assets/dist/319c59f0.svg"
                    alt="earn"
                    /><a href="#">REFFER & EARN</a>
                </div>
                <div class="bag">
                    <img src="https://assets.pharmeasy.in/web-assets/dist/9a22e94b.svg"
                    alt="log"
                    /><a href="#">LOG OUT</a>
                </div>
</div>
    </div>
    <div id="right_1">
    <div class="name">Edit Profile</div> 
            <div class="edit_part">
                <div class="entry">Name<span>*</span>
                    <br>
               <input type="text" placeholder="Enter Your Name Here"/> 
            </div>
            <div class="entry">Mobile Number<span>*</span>
                <br>
                <input type="number" placeholder="Enter Your Mobile Number"/>
            </div>
            <div class="sub_for_offer">
                <h4>Subscrib for offers!</h4>
                <img src="https://assets.pharmeasy.in/web-assets/dist/746d1853.svg?dim=0x45&dpr=0.8533333539962769&q=100"/>

                <input type="text" placeholder="Enter Your Email"/>
                <br>
                <button type="submit">Subscribe</button>
            </div>
            <button type="submit" id="save">save</button>
            </div>

        </div>
    </div>
</body>
</html>